
language: cpp

matrix:
  include:
    - compiler: gcc
      os: linux
      script: ./travis_linux.sh
      before_install:
        - sudo apt-get update
        - sudo apt-get install python3
        - sudo apt-get install libglew-dev
    - compiler: clang
      os: osx
      install: brew upgrade python
      script: ./travis.sh
