
language: cpp

matrix:
  include:
    - compiler: gcc
      os: linux
      script: ./travis_linux.sh
    - compiler: clang
      os: osx
      install: brew upgrade python
      script: ./travis.sh
