
language: cpp

matrix:
  include:
    - compiler: gcc
      os: linux
      script: ./travis_linux.sh
      before_install:
        - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y;
        - sudo apt-get update
        - sudo apt-get install python3
        - sudo apt-get install libglew-dev
        - sudo apt-get install gcc-7 g++-7
        - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 60
    - compiler: clang
      os: osx
      install: brew upgrade python
      script: ./travis.sh
